#@TYPE: Machine
#@NAME: refdes-xzu65-pe5
#@DESCRIPTION: Machine configuration for the refdes-xzu65-pe5 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xzu65-pe5:']['refdes-xzu65-pe5' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xzu65-module.conf
require pe5-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xzu65_pe5']['refdes-xzu65-pe5' != '${MACHINE}']}"
