## preamble
MACHINEOVERRIDES =. "${@['', 'mercury-generic:']['mercury-generic' != '${MACHINE}']}"

## postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' mercury-generic']['mercury-generic' != "${MACHINE}"]}"
