## preamble
MACHINEOVERRIDES =. "${@['', 'andromeda-generic:']['andromeda-generic' != '${MACHINE}']}"

## postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' andromeda-generic']['andromeda-generic' != "${MACHINE}"]}"
