## machine.conf for the pe5 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'pe5-generic:']['pe5-generic' != '${MACHINE}']}"

## module based on:
#require conf/machine/zynqmp-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' pe5-generic']['pe5-generic' != "${MACHINE}"]}"
