#@TYPE: Machine
#@NAME: refdes-xzu80-pe5
#@DESCRIPTION: Machine configuration for the refdes-xzu80-pe5 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xzu80-pe5:']['refdes-xzu80-pe5' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xzu80-module.conf
require pe5-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xzu80_pe5']['refdes-xzu80-pe5' != '${MACHINE}']}"
